<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Comic_Downloader.CMD</RootNamespace>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <RuntimeIdentifiers>win10-x64;osx-x64;win-x86</RuntimeIdentifiers>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\elroh\Documents\Developer\Console Apps\Comic Downloader\Comic Downloader.CMD\Comic Downloader_CMD.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleUtilitiesLite" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Downloaders.Core\Downloaders.Core.csproj" />
  </ItemGroup>
</Project>