<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Comic_Downloader.CMD</RootNamespace>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <RuntimeIdentifiers>win10-x64;osx-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\elroh\Documents\Developer\Console Apps\Comic Downloader\Comic Downloader.CMD\Comic Downloader_CMD.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Comic Downloader_CMD.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleUtilitiesLite" Version="5.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
  </ItemGroup>
</Project>