<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Comic_Downloader.CMD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleUtilitiesLite" Version="5.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.36" />
  </ItemGroup>

</Project>
