# Comic-Downloader

./: .editorconfig  .gitignore  Comic Downloader.sln  README.md
Comic Downloader.CMD/: BaseResourceDownloader.cs  BaseResourceUriProvider.cs  Comic Downloader.CMD.csproj  Comic Downloader_CMD.csproj  Comic Downloader_CMD.xml  ComicsDownloader.cs  DownloadReportEventArgs.cs  DownloadableFile.cs  Downloader.cs  ExtensionMethods.cs  IComicsDownloader.cs  IDownloader.cs  IResourceDownloader.cs  IResourceUriProvider.cs  Program.cs
Comic Downloader.CMD/ComicsDownloaders/: BaseComicDownloader.cs  EHentaiOrgComicDownloader.cs  EHentaiOrgUriProvider.cs  IComicDownloader.cs  NHentaiComicDownloader.cs  VCPComicDownloader.cs  VCPUriProvider.cs  VMPComicDownloader.cs  VMPUriProvider.cs
Comic Downloader.CMD/Properties/PublishProfiles/: LINUX-64.pubxml  OSX-64.pubxml  WIN-64.pubxml  WIN-86.pubxml
Downloaders.Core/: BaseResourceUriProvider.cs  DownloadReportEventArgs.cs  DownloadableFile.cs  Downloader.cs  Downloaders.Core.csproj  Downloaders.Core.xml  ExtensionMethods.cs  IDownloader.cs  IResourceUriProvider.cs
Downloaders.Core.Tests/: DownloaderTests.cs  Downloaders.Core.Tests.csproj
Downloaders.Core/UriProviders/ComicsUriProviders/: BaseComicUriProvider.cs  EHentaiOrgUriProvider.cs  VCPUriProvider.cs  VMPUriProvider.cs
Downloaders.Core/UriProviders/NewgroundsUriProviders/: INewgroundsFileProvider.cs  NewGroundsImageFileProvider.cs  NewGroundsVideoFileProvider.cs  NewgroundsFileUriProviderFactory.cs  NewgroundsUriProvider.cs
